<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
 <head>
  <title>Pregnant women that had HBsAg testing</title>
  <style type="text/css">
body {
	color: rgb(26, 26, 26);
	background-color: rgb(255,255,255);
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
    overflow-y: auto;
}



h1 {
	font-size: 12pt;
	font-weight: bold;
}

h2 {
	font-size: 11pt;
	font-weight: bold;
}

h3 {
	font-size: 10pt;
	font-weight: bold;
}

h4 {
	font-size: 8pt;
	font-weight: bold;
}





tr {
	background-color: rgb(224,224,224);
}

td {
	padding: 0.1cm 0.2cm;
	vertical-align: top;
}



a {
	/*color: rgb(0, 0, 255);
	background-color: rgb(255,255,255);*/
}

table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 }

/*div {
	width: 80%;
}*/

.list-unstyled {
    list-style-type: none;
}

.list-unstyled li {
    padding-top: 5px;
}

.list-header {
    font-size: 12px;
    color: rgb(0, 0, 238);
}

.list-header:hover {
    text-decoration: underline;
}

.code {
    font-family: Consolas,Menlo,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New,monospace,sans-serif;
    color:black;
    font-size: 12px;
}

.p-l-10 {
    padding-left: 10px;
}

.section {
    font-size: 10pt;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 0.5em;
    font-weight: 700;
    display: inline-block;
}

.cql-keyword-new {
    color: rgb(0, 0, 255);
    font-weight: 700;
}

.cql-class, .cql-object {
    color: rgb(25, 127, 157);
}

.cql_keyword {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_function {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_attribute {
    color: rgb(127, 0, 85);
    font-weight: 700;
}
.cql_string {
    color: rgb(42, 0, 255);
}
.cql_identifier .cql_function {
    color: rgb(60, 76, 114);
}
hr.style13 {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}


.treeview:hover input ~ label:before,
.treeview.hover input ~ label:before {
  opacity: 1.0;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -ms-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
}

.treeview ul {
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  list-style: none;
  padding-left: 1em;
}
.treeview ul li span {
  -webkit-transition-property: color;
  -moz-transition-property: color;
  -ms-transition-property: color;
  -o-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
  
}

.treeview input {
  display: none;
}

.treeview input[type=checkbox]:checked ~ ul {
  display: none;  
}

.treeview input[type=checkbox] ~ ul {
  max-height: 100%;
  margin-right: 20%;
  opacity: 1;  
}

.treeview input ~ label {
  cursor: pointer;
}
.treeview input ~ label:before {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  margin-left: -1em;
  margin-top: 0.25em;
  border-width: 4px;
  border-style: solid;
  border-top-color: transparent;
  border-right-color: rgb(0, 0, 238);
  border-bottom-color: rgb(0, 0, 238);
  border-left-color: transparent;
  opacity: 0.0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -ms-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 1s;
  -moz-transition-duration: 1s;
  -ms-transition-duration: 1s;
  -o-transition-duration: 1s;
  transition-duration: 1s;
}
.treeview input:checked ~ label:before {
  margin-left: -0.8em;
  border-width: 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-left-color: rgb(0, 0, 238);
}




.h1center {
	font-size: 12pt;
	font-weight: bold;
	text-align: center;
	width: 80%;
}

.header_table{
	border: 1pt inset rgb(0,0,0);
}

.narr_table {
	width: 100%;
}

.narr_tr {
	background-color: rgb(225,225,225);
}

pre {
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */
 white-space: pre-wrap; /* css-3 */
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
 white-space: -pre-wrap; /* Opera 4-6 */
 white-space: -o-pre-wrap; /* Opera 7 */
 word-wrap: break-word; /* Internet Explorer 5.5+ */
 font-family: Verdana, Tahoma, sans-serif;
 font-size: 11px;
 text-align:left;
 margin: 0px 0px 0px 0px;
 padding:0px 0px 0px 0px;
}
.narr_th {
	background-color: rgb(201,201,201);
}

.td_label{
	font-weight: bold;
	color: white;
}

.hll { background-color: #ffffcc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */

#nn-text
{
    text-align: center;
    text-align: center;
    color:lightgrey;
    font-size:40px;
}

.cql-definition-body {
	width:950px;
	display: block;
	word-wrap: break-word;
}li {  padding-left: 15px;}	</style>
 </head>
 <body>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Title</span></td>
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Pregnant women that had HBsAg testing</h1></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Identifier (Measure Authoring Tool)</span></td>
     <td style="width:30%">158</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">eCQM Version number</span></td>
     <td style="width:30%">7.1.000</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td>
     <td style="width:30%">Not Applicable</td>
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td>
     <td>3bbfc929-50c8-44b8-8d34-82be75c08a70</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td>
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td>
     <td style="width:80%" colspan="3">Optum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td>
     <td style="width:80%" colspan="3">Optum</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td>
     <td style="width:80%" colspan="3">None</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure identifies pregnant women who had a HBsAg (hepatitis B) test during their pregnancy</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>This measure is copyrighted by Optum, Inc.  All rights reserved.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The information in this document is subject to change without notice. This documentation contains proprietary information, and is protected by U.S. and international copyright. All rights reserved. No part of this documentation may be reproduced or transmitted in any form or by any means, electronic or mechanical, including photocopying, modifying, or recording, without the prior written permission of Optum, Inc. No part of this documentation may be translated to another program language without the prior written consent of Optum, Inc.

Optum(R), Symmetry(R), EBM Connect(R), service marks and logos are registered and unregistered trademarks of Optum and its affiliates in the United States and other countries. 

CMS has contracted with Mathematica Policy Research and its subcontractor, Telligen, for the continued maintenance of this electronic measure.
EBM Connect(R), Release 9.0, 2015. CMS is aware the measure is not in alignment with current clinical guidelines that recommend screening for hepatitis B virus infection in pregnant women at their first prenatal visit. CMS is considering proposing the removal of this measure from future implementation through the notice-and-comment rulemaking for each applicable program.    

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td>
     <td style="width:80%" colspan="3">Proportion</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td>
     <td style="width:80%" colspan="3">Process</td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) found good evidence that universal prenatal screening for hepatitis B virus (HBV) infection using hepatitis B surface antigen (HBsAg) substantially reduces prenatal transmission of HBV and the subsequent development of chronic HBV infection (USPSTF 2009). The current practice of vaccinating all infants against HBV infection and post-exposure prophylaxis with hepatitis B immune globulin administered at birth to infants of HBV-infected mothers substantially reduces the risk for acquiring HBV infection.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>The U.S. Preventive Services Task Force (USPSTF) strongly recommends screening for hepatitis B virus (HBV) infection in pregnant women at their first prenatal visit (USPSTF 2009). This is a grade A* recommendation from the USPSTF. In addition, the American College of Obstetricians and Gynecologists (ACOG) recommend screening all pregnant women for HBV infection (ACOG 2007).</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Higher score indicates better quality</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>U.S. Preventive Services Task Force. Screening for Hepatitis B Virus Infection in Pregnancy: U.S.Preventive Services Task Force Reaffirmation Recommendation Statement. Ann Int Med 2009;150:869-73.</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>American College of Obstetricians and Gynecologists. ACOG Practice Bulletin No. 86: Viral hepatitis in pregnancy. Obstet Gynecol 2007;110:941-56.[PMID: 17906043]</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>TBD</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>All female patients aged 12 and older who had a live birth or delivery during the measurement period</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Equals Initial Population</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients who were tested for hepatitis B surface antigen (HBsAg) during pregnancy within 280 days prior to delivery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Not Applicable</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>Patients with a diagnosis of hepatitis B that started or ended within 365 days prior to delivery</pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
  <h2><a name="toc">Table of Contents</a></h2>
  <ul style="padding-left: 50px;">
   <li><a href="#d1e405">Population Criteria</a></li>
   <li><a href="#d1e649">Definitions</a></li>
   <li><a href="#d1e650">Functions</a></li>
   <li><a href="#d1e555">Terminology</a></li>
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li>
   <li><a href="#d1e767">Supplemental Data Elements</a></li>
   <li><a href="#d1e879">Risk Adjustment Variables</a></li>
  </ul>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3>
  <div>
   <ul style="list-style:none;padding-left:10px;">
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-initialPopulation_693" /><label for="test-initialPopulation_693" class="list-header"><strong>Initial Population</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">&quot;Most Recent Delivery Overlaps Diagnosis&quot; is not null
	and AgeInYearsAt(start of &quot;Measurement Period&quot;)&gt;= 12
	and exists ( [&quot;Patient Characteristic Sex&quot;: &quot;Female&quot;] )</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominator_980" /><label for="test-denominator_980" class="list-header"><strong>Denominator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExclusions_947" /><label for="test-denominatorExclusions_947" class="list-header"><strong>Denominator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_278"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numerator_894" /><label for="test-numerator_894" class="list-header"><strong>Numerator</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( [&quot;Laboratory Test, Performed&quot;: &quot;HBsAg&quot;] HBsAGLabTest
		with &quot;Most Recent Delivery Overlaps Diagnosis&quot; DeliveryOverlapsDiagnosis
			such that HBsAGLabTest.relevantPeriod starts 280 days or less on or before start of DeliveryOverlapsDiagnosis.relevantPeriod
)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-numeratorExclusions_52" /><label for="test-numeratorExclusions_52" class="list-header"><strong>Numerator Exclusions</strong></label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_713"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-denominatorExceptions_563" /><label for="test-denominatorExceptions_563" class="list-header"><strong>Denominator Exceptions</strong></label>
        <ul class="code">
         <li class="list-unstyled">
          <div class="treeview hover p-l-10">
           <ul>
            <li style="padding-left: 0px;">
             <div>
              <pre class="cql-definition-body">exists ( [&quot;Diagnosis&quot;: &quot;Hepatitis B&quot;] HepatitisB
		with &quot;Most Recent Delivery Overlaps Diagnosis&quot; DeliveryOverlapsDiagnosis
			such that HepatitisB.prevalencePeriod starts 365 days or less before start of DeliveryOverlapsDiagnosis.relevantPeriod
				or HepatitisB.prevalencePeriod ends 365 days or less before start of DeliveryOverlapsDiagnosis.relevantPeriod
)</pre>
             </div></li>
           </ul>&nbsp;
          </div></li>
        </ul></li>
      </ul>
     </div></li>
    <li class="list-unstyled" style="list-style:none;padding-left:0px;">
     <div class="treeview hover p-l-10">
      <ul class="list-unstyled">
       <li class="list-unstyled"><input type="checkbox" id="test-stratum_641" /><label for="test-stratum_641" class="list-header"><strong>Stratification</strong></label>
        <ul class="code">
         <li>
          <div>
           <label for="test-None_130"><strong class="cql-class">None</strong></label>
          </div></li>
        </ul></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e649" href="#toc">Definitions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_548" />
         <label for="test-Denominator_548" class="list-header"><strong> Denominator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">&quot;Initial Population&quot;</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Denominator_Exceptions_243" />
         <label for="test-Denominator_Exceptions_243" class="list-header"><strong> Denominator Exceptions</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( [&quot;Diagnosis&quot;: &quot;Hepatitis B&quot;] HepatitisB
		with &quot;Most Recent Delivery Overlaps Diagnosis&quot; DeliveryOverlapsDiagnosis
			such that HepatitisB.prevalencePeriod starts 365 days or less before start of DeliveryOverlapsDiagnosis.relevantPeriod
				or HepatitisB.prevalencePeriod ends 365 days or less before start of DeliveryOverlapsDiagnosis.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Initial_Population_830" />
         <label for="test-Initial_Population_830" class="list-header"><strong> Initial Population</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">&quot;Most Recent Delivery Overlaps Diagnosis&quot; is not null
	and AgeInYearsAt(start of &quot;Measurement Period&quot;)&gt;= 12
	and exists ( [&quot;Patient Characteristic Sex&quot;: &quot;Female&quot;] )</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Delivery_478" />
         <label for="test-Most_Recent_Delivery_478" class="list-header"><strong> Most Recent Delivery</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">Last([&quot;Procedure, Performed&quot;: &quot;Delivery - Procedure&quot;] LastDeliveryProcedure
		where LastDeliveryProcedure.relevantPeriod during &quot;Measurement Period&quot;
		sort by start of relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Most_Recent_Delivery_Overlaps_Diagnosis_804" />
         <label for="test-Most_Recent_Delivery_Overlaps_Diagnosis_804" class="list-header"><strong> Most Recent Delivery Overlaps Diagnosis</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">&quot;Most Recent Delivery&quot; MostRecentDelivery
	where exists ( [&quot;Diagnosis&quot;: &quot;Delivery - Diagnosis&quot;] DeliveryDiagnosis
			where MostRecentDelivery.relevantPeriod overlaps DeliveryDiagnosis.prevalencePeriod
	)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-Numerator_145" />
         <label for="test-Numerator_145" class="list-header"><strong> Numerator</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">exists ( [&quot;Laboratory Test, Performed&quot;: &quot;HBsAg&quot;] HBsAGLabTest
		with &quot;Most Recent Delivery Overlaps Diagnosis&quot; DeliveryOverlapsDiagnosis
			such that HBsAGLabTest.relevantPeriod starts 280 days or less on or before start of DeliveryOverlapsDiagnosis.relevantPeriod
)</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Ethnicity_726" />
         <label for="test-SDE_Ethnicity_726" class="list-header"><strong> SDE Ethnicity</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Payer_833" />
         <label for="test-SDE_Payer_833" class="list-header"><strong> SDE Payer</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Race_255" />
         <label for="test-SDE_Race_255" class="list-header"><strong> SDE Race</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
      <ul class="list-unstyled" style="list-style:none;padding-left:0;">
       <li class="list-unstyled">
        <div class="treeview hover p-l-10">
         <input type="checkbox" id="test-SDE_Sex_76" />
         <label for="test-SDE_Sex_76" class="list-header"><strong> SDE Sex</strong></label>
         <ul class="code" style="margin-right: 20%; opacity: 1;">
          <li class="list-unstyled">
           <div>
            <ul style="padding-left: 0px;">
             <li style="padding-left: 0px;" class="list-unstyled">
              <div>
               <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;] </pre>
              </div></li>
            </ul>&nbsp;
           </div></li>
         </ul>
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e650" href="#toc">Functions</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 10px;">
    <li class="list-unstyled" style="list-style:none;">
     <div></div></li>
    <li>None</li>
   </ul>
  </div>
  <h3><a name="d1e555" href="#toc">Terminology</a></h3>
  <div>
   <ul style="padding-left: 50px;">
    <li>valueset &quot;Delivery - Diagnosis&quot; using &quot;2.16.840.1.113883.3.67.1.101.1.278&quot;</li>
    <li>valueset &quot;Delivery - Procedure&quot; using &quot;2.16.840.1.113762.1.4.1078.5&quot;</li>
    <li>valueset &quot;Ethnicity&quot; using &quot;2.16.840.1.114222.4.11.837&quot;</li>
    <li>valueset &quot;Female&quot; using &quot;2.16.840.1.113883.3.560.100.2&quot;</li>
    <li>valueset &quot;HBsAg&quot; using &quot;2.16.840.1.113883.3.67.1.101.1.279&quot;</li>
    <li>valueset &quot;Hepatitis B&quot; using &quot;2.16.840.1.113883.3.67.1.101.1.269&quot;</li>
    <li>valueset &quot;ONC Administrative Sex&quot; using &quot;2.16.840.1.113762.1.4.1&quot;</li>
    <li>valueset &quot;Payer&quot; using &quot;2.16.840.1.114222.4.11.3591&quot;</li>
    <li>valueset &quot;Race&quot; using &quot;2.16.840.1.114222.4.11.836&quot;</li>
   </ul>
  </div>
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3>
  <ul style="padding-left: 50px;">
   <li style="width:80%">&quot;Diagnosis: Delivery - Diagnosis&quot; using &quot;Delivery - Diagnosis (2.16.840.1.113883.3.67.1.101.1.278)&quot;</li>
   <li style="width:80%">&quot;Diagnosis: Hepatitis B&quot; using &quot;Hepatitis B (2.16.840.1.113883.3.67.1.101.1.269)&quot;</li>
   <li style="width:80%">&quot;Laboratory Test, Performed: HBsAg&quot; using &quot;HBsAg (2.16.840.1.113883.3.67.1.101.1.279)&quot;</li>
   <li style="width:80%">&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity (2.16.840.1.114222.4.11.837)&quot;</li>
   <li style="width:80%">&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer (2.16.840.1.114222.4.11.3591)&quot;</li>
   <li style="width:80%">&quot;Patient Characteristic Race: Race&quot; using &quot;Race (2.16.840.1.114222.4.11.836)&quot;</li>
   <li style="width:80%">&quot;Patient Characteristic Sex: Female&quot; using &quot;Female (2.16.840.1.113883.3.560.100.2)&quot;</li>
   <li style="width:80%">&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex (2.16.840.1.113762.1.4.1)&quot;</li>
   <li style="width:80%">&quot;Procedure, Performed: Delivery - Procedure&quot; using &quot;Delivery - Procedure (2.16.840.1.113762.1.4.1078.5)&quot;</li>
  </ul>
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Ethnicity_768" />
      <label for="test-SDE_Ethnicity_768" class="list-header"><strong> SDE Ethnicity</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">[&quot;Patient Characteristic Ethnicity&quot;: &quot;Ethnicity&quot;]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Payer_932" />
      <label for="test-SDE_Payer_932" class="list-header"><strong> SDE Payer</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">[&quot;Patient Characteristic Payer&quot;: &quot;Payer&quot;]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Race_165" />
      <label for="test-SDE_Race_165" class="list-header"><strong> SDE Race</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">[&quot;Patient Characteristic Race&quot;: &quot;Race&quot;]</pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
    <li class="list-unstyled">
     <div class="treeview hover p-l-10">
      <input type="checkbox" id="test-SDE_Sex_955" />
      <label for="test-SDE_Sex_955" class="list-header"><strong> SDE Sex</strong></label>
      <ul class="code" style="margin-right: 20%; opacity: 1;">
       <li class="list-unstyled">
        <div>
         <ul style="padding-left: 0px;">
          <li style="padding-left: 0px;" class="list-unstyled">
           <div>
            <pre class="cql-definition-body">[&quot;Patient Characteristic Sex&quot;: &quot;ONC Administrative Sex&quot;] </pre>
           </div></li>
         </ul>&nbsp;
        </div></li>
      </ul>
     </div></li>
   </ul>
  </div>
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3>
  <div>
   <ul style="list-style:none;padding-left: 25px;">
    <li>None</li>
   </ul>
  </div>
  <div style="float:left; background:teal; height:3px; width:80%"></div>
  <pre><br /></pre>
  <table class="header_table">
   <tbody>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660px;overflow-x:hidden;overflow-y:auto">
       <pre>None</pre>
      </div></td>
    </tr>
   </tbody>
  </table>
 </body>
</html>